
spritesheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 2, 49
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 204, 49
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 406, 49
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
dropship
  rotate: false
  xy: 2, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1

spritesheet2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
levelPacks/1/1/background
  rotate: false
  xy: 2, 2
  size: 480, 2000
  orig: 480, 2000
  offset: 0, 0
  index: -1
