
spritesheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 2118, 427
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 2118, 350
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 2320, 427
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
dome1
  rotate: false
  xy: 1924, 282
  size: 192, 103
  orig: 192, 103
  offset: 0, 0
  index: -1
dropship
  rotate: false
  xy: 2118, 303
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 2
  size: 1920, 500
  orig: 1920, 500
  offset: 0, 0
  index: -1
groundTile
  rotate: false
  xy: 1924, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
landingpad
  rotate: false
  xy: 1924, 387
  size: 192, 115
  orig: 192, 115
  offset: 0, 0
  index: -1
marker
  rotate: false
  xy: 2320, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2522, 492
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1

spritesheet2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
levelPacks/1/1/background
  rotate: false
  xy: 2, 2
  size: 480, 2000
  orig: 480, 2000
  offset: 0, 0
  index: -1
